<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='$date-meta$'>
    <title>$title$</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Sans+Condensed:wght@300;500&display=swap');
      html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Fira Sans Condensed', sans-serif;
        font-weight: 500;
      }
      h1 { font-size: 20pt; }
      h2 { font-size: 16pt; }
      h3 { font-size: 12pt; }
      h4, h5, h6 { font-size: 13pt; }


      body {
        background: #242424;
        width: 100%;
        min-height: 100%;
        font-family: 'Fira Sans Condensed', sans-serif;
        font-weight: 300;
      }

      article {
        background: whitesmoke;
        color: #303030;
        margin: 0 auto;
        padding: 0.666rem 2rem;
        width: 40rem;
      }

      code {
        font-family: 'Fira Code', monospace;
        font-size: 0.8em;
        border: 1pt solid #bbbbbb;
        background: #eeeeee;
        border-radius: 3pt;
        padding: 0 0.16666em;
      }

      main { align-self: center; }

      header, footer {
        background: #242424;
        text-align: center;
        color: #CCCCCC;
        padding: 0.333rem;
      }
    </style>
  </head>
  <body>
    <article>  
      <main>
$body$         
      <main>
    </article>
    <footer>
    <p>Last modified: $date$</p>
    </footer>
  </body>      
</html>        
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
